# 텍스트 기반 가계부 CLI
'''
## 기획
### 기능
- 항목 추가/삭제 : 입력값을 토대로 항목 추가/삭제하기
└ 추가 : 내용, 가격, [인덱스는 자동으로 추가됨]
└ 삭제 : 내용 또는 인덱스를 받아서 삭제하기.
- 잔액 자동 계산 : 항목에 따라서 전체 잔액 바로바로 계산하기
- 잔액 조회 : 그냥 현재 잔액 보여주기
- 가계부 조회 : 원하는 길이 만큼 조회하고, 입력값이 길이를 넘으면 모든 걸 보여주기.
최대 길이는 30줄로 제한

### 조건
- 항목은 파일에 저장하고 불러와야함(csv)
'''

while True:
    a = input("-"*50 + "\n원하시는 작업을 선택해주세요.\n1. 항목 추가\n2. 항목 삭제\n3. 잔액 조회\n4. 내역 조회\n5. 작업 종료\n번호 또는 작업을 입력해주세요.: ")
    if a == '1' or a == '항목 추가':
        pass
    elif a == '2' or a == '항목 삭제':
        pass
    elif a == '3' or a == '잔액 조회':
        pass
    elif a == '4' or a == '내역 조회':
        pass 
    elif a == '5' or a == '작업 종료':
        break
    else:
        print("올바른 값을 입력해주세요.")